<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kr.co.song</groupId>
	<artifactId>SpringBasic</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- xml에서 사용할 속성 -->
	<properties>

		<!-- 자바 버전 -->
		<jave-version>1.8</jave-version>

		<!-- 스프링 버전 -->
		<org.springframework-version>5.1.11.RELEASE</org.springframework-version>

		<!-- slf4j 버전 -->
		<org.slf4j-version>1.7.29</org.slf4j-version>

		<!-- logback 버전 -->
		<ch.qos.logback-version>1.2.3</ch.qos.logback-version>

		<!-- JSR 250 버전 -->
		<javax.annotation-api-version>1.3.2</javax.annotation-api-version>

		<!-- aspectj 버전 -->
		<org.aspectj-version>1.9.5</org.aspectj-version>
		
	</properties>

	<!-- 프로젝트에서 사용할 라이브러리 정보 -->
	<dependencies>

		<!-- spring framework -->
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<!-- slf4j -->
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>

		<!-- logback, used by slf4j -->
		<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${ch.qos.logback-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
			<scope>runtime</scope>
		</dependency>

		<!-- JSR-250 (어노테이션 라이브러리)-->
		<!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>${javax.annotation-api-version}</version>
		</dependency>

		<!-- aspectj(AOP 사용을 위한 라이브러리) -->
		<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>

	</dependencies>

</project>